<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer_Loged.Master.cs" Inherits="Assignment_Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Layout.css" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <!-- Top Bar -->
            <div id="topBar">
                <a href="LoginControl.aspx">
                <img src="/Master_Page/logo-social.png" id="logo_Img" onclick="clear()" />
                </a>
            </div>
            
            <!--Contain-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
       

            <!-- Bottom Bar-->
            <div id="bottomBar">
                <p id="copy">Copyright © 2019. Something PTE. LTD. (201834583-Z). All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
