<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Author_Logged.master.cs" Inherits="Assignment_Template.Master_Page.Author_Logged" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Layout.css" />
    <script src="/Master_Page/Layout.js"></script>
</head>
<style type="text/css">
        #TableContainer
        {
            width:80%;
            margin:0 auto;
        }
        #LinkColummn{
            width:25%;
        }
        #ContentColumn{
            width:75%;
        }
        #HyperUL
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }
        .LinkTag{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .LinkTag:hover{
            color: rgb(43, 174, 226);
            text-shadow: 1px 1px 0px gray;
        }

        .activeLink{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            box-sizing:border-box;
            border-left:solid 5px rgb(43, 174, 226);

        }
    </style>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Top Bar -->
            <div id="topBar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Customer_gallery_view.aspx">
                <img src="/Master_Page/logo-social.png" id="logo_Img" onclick="clear()" />
                </asp:HyperLink>
                <div id='back' onclick="navM()">
                    <nav id="topNav">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx" OnLoggedOut="LoginStatus1_LoggedOut"/>
                    </nav>
                </div>
                <div id='icon' onclick="navM()">
                    <div id='line1'></div>
                    <div id='line2'></div>
                    <div id='line3'></div>
                </div>
            </div>
            
            <!--Contain-->
              <table id="TableContainer">
                <tr>
                    <td id="LinkColummn">
                        <ul id="HyperUL">
                            <li>
                                <asp:HyperLink ID="ArtProfileLink" runat="server" NavigateUrl="~/Author_Logged/artistProfileInfo.aspx" CssClass="LinkTag">Artist Profile</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="AddArtLink" runat="server" NavigateUrl="~/Author_Logged/addArtDetail.aspx" CssClass="LinkTag">Add Art</asp:HyperLink>
                            </li>
                             <li>
                                <asp:HyperLink ID="DeleteArtLink" runat="server" NavigateUrl="~/Author_Logged/deleteArt.aspx" CssClass="LinkTag">Delete Art</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="EditArtLink" runat="server" NavigateUrl="~/Author_Logged/editArt.aspx" CssClass="LinkTag">Edit Art</asp:HyperLink>
                            </li>
                        </ul>
                            
                    </td>
                    <td id="ContentColumn">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </td>  
                </tr>
            </table>
            <!-- Bottom Bar-->
            <div id="bottomBar">
                <p id="copy">Copyright © 2019. Something PTE. LTD. (201834583-Z). All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>

